<?php

return [
    'restaurants' => [
        'restaurant_image' => 'Image du restaurant',
        'restaurant_menu' => 'Menu du restaurant',
        'owner' => 'Propriétaire du restaurant',
        'empty' => [
            'title' => 'Aucun restaurant trouvé',
        ],
    ],
    'search' => [
        'title' => 'Rechercher',
        'placeholder' => 'Rechercher par nom, description et tags',
    ],
    'name' => 'Nom',
    'description' => 'Description',
    'image' => 'Image',
    'longitude' => 'Longitude',
    'longitude_helper' => 'Entrez la longitude entre -180 et 180',
    'latitude' => 'Latitude',
    'latitude_helper' => 'Entrez la latitude entre -90 et 90',
    'open_menu' => 'Ouvrir le menu',
    'open_on_map' => 'Ouvrir sur la carte',
    'key_words' => 'Mots clés',
    'key_words_helper' => 'Sélectionnez les mots clés pour le filtrage',
    'select_multiple_key_words' => 'Sélectionner plusieurs mots clés',
    'selected' => 'Sélectionnés',
    'cancel' => 'Annuler',
    'confirm' => 'Confirmer',
    'confirmation' => 'Confirmation',
    'confirm_delete_key_word' => 'Êtes-vous sûr de vouloir supprimer ce mot clé ?',
    'location' => 'Emplacement',
    'basic_info' => 'Informations de base',
    'created_at' => 'Créé le',
    'color' => 'Couleur',
    'tag_name' => 'Nom de l’étiquette',
    'active' => 'Actif',
    'insufficient_permissions_create_tags' => 'Vous n\'avez pas les permissions suffisantes pour créer des tags. Veuillez contacter l\'administrateur.',
    'status' => 'Statut',
    'restaurants_count' => 'Nombre de restaurants',
    'only_active' => 'Seulement actifs',
    'only_inactive' => 'Seulement inactifs',
    'user_details' => 'Détails de l\'utilisateur',
    'no_roles' => 'Aucun rôle',
    'roles' => 'Rôles',
    'email' => 'Email',
    'password' => 'Mot de passe',
    'password_helper' => 'Laissez vide pour conserver le mot de passe actuel',
    'roles_and_permissions' => 'Rôles et permissions',
    'roles_and_permissions_helper' => 'Assignez des rôles et des permissions à l\'utilisateur',
    'current_roles_helper' => 'Rôles actuels assignés à l\'utilisateur',
    'no' => 'Non',
    'statistics' => 'Statistiques',
    'email_verified_at' => 'Email vérifié le',
    'updated_at' => 'Mis à jour le',
    'verified' => 'Vérifié',
    'not_verified' => 'Non vérifié',
    'has_restaurants' => 'Dispose de restaurants',
    'reset_password' => 'Réinitialiser le mot de passe',
    'new_password' => 'Nouveau mot de passe',
    'confirm_new_password' => 'Confirmer le nouveau mot de passe',
    'password_reset_success' => 'Mot de passe réinitialisé avec succès.',
    'all_rights_reserved' => 'Tous droits réservés',
];
